{
  "name": "51-testing-jest",
  "version": "1.0.0",
  "description": "Aprendiendo JEST",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jorvict Pina",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.22.4",
    "jest": "26.3.0"
  }
}
